= uric

Parse host, file-type, title from URI and attach an alias to host, file-type

0.3.0 extend short url
0.3.1 bug fix
0.3.2 A title will be not nil when a file is binary, or even when a file is not included in URL. 
0.3.3 bug fix

== Usage
require 'uric'

obj = Uric::URI.new('http://www.example.com/hoge.pdf')

p obj.host #=> "www.example.com" 

p obj.type #=> "application/pdf" 

obj.add_host_alias('www.example.com', 'Example')

obj.add_type_alias('application/pdf', 'PDF file')

p obj.host #=> "Example" 

p obj.type #=> "PDF file"

obj.path = 'https://github.com/'

p obj.title #=> "GitHub - Social Coding"

p obj.host #=> "github.com"

p obj.type #=> ""

== Contributing to uric
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 rynqs. See LICENSE.txt for
further details.

